<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DodgeGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HighScore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Player1LeftKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="Player1RightKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="Startkey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
  </Settings>
</SettingsFile>